<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ArgumentTableViewCell" customModule="ArgumentKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40W-Q8-IQv">
                        <rect key="frame" x="329" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Vot-np-egU"/>
                            <constraint firstAttribute="height" constant="30" id="pp8-fo-FbM"/>
                        </constraints>
                        <state key="normal" image="runtime_30x30">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="runtimeButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pHf-aY-HRG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-Cp-bWg">
                        <rect key="frame" x="295" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6J8-aI-W3f"/>
                            <constraint firstAttribute="height" constant="30" id="JRo-sc-tQh"/>
                        </constraints>
                        <state key="normal" image="userDefaults_30x30">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="userDefaultsButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Mg-wV-5jZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-cg-IZI">
                        <rect key="frame" x="261" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8iq-mK-sdJ"/>
                            <constraint firstAttribute="width" constant="30" id="eJn-gZ-x8P"/>
                        </constraints>
                        <state key="normal" image="xcode_30x30">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="xcodeButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MeL-cd-Hx5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-cJ-NGw">
                        <rect key="frame" x="16" y="9" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-Of-eiq">
                        <rect key="frame" x="16" y="38" width="343" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HtR-Of-eiq" secondAttribute="bottom" constant="4" id="0jW-5S-S3H"/>
                    <constraint firstItem="7Cz-Cp-bWg" firstAttribute="leading" secondItem="FaZ-cg-IZI" secondAttribute="trailing" constant="4" id="1tb-qe-qc0"/>
                    <constraint firstAttribute="trailing" secondItem="HtR-Of-eiq" secondAttribute="trailing" constant="16" id="2ka-Qg-5Jp"/>
                    <constraint firstAttribute="trailing" secondItem="40W-Q8-IQv" secondAttribute="trailing" constant="16" id="3pW-f8-mPX"/>
                    <constraint firstItem="HtR-Of-eiq" firstAttribute="top" secondItem="40W-Q8-IQv" secondAttribute="bottom" constant="4" id="7zT-we-pjB"/>
                    <constraint firstItem="FaZ-cg-IZI" firstAttribute="centerY" secondItem="40W-Q8-IQv" secondAttribute="centerY" id="GXt-Wn-xOF"/>
                    <constraint firstItem="FaZ-cg-IZI" firstAttribute="leading" secondItem="dbw-cJ-NGw" secondAttribute="trailing" constant="8" id="TSY-uP-H1h"/>
                    <constraint firstItem="dbw-cJ-NGw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UgZ-AD-hNT"/>
                    <constraint firstItem="7Cz-Cp-bWg" firstAttribute="centerY" secondItem="40W-Q8-IQv" secondAttribute="centerY" id="gWx-IT-OsV"/>
                    <constraint firstItem="40W-Q8-IQv" firstAttribute="leading" secondItem="7Cz-Cp-bWg" secondAttribute="trailing" constant="4" id="prE-xo-QyP"/>
                    <constraint firstItem="HtR-Of-eiq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="px2-wm-jto"/>
                    <constraint firstItem="dbw-cJ-NGw" firstAttribute="centerY" secondItem="40W-Q8-IQv" secondAttribute="centerY" id="twe-vd-Ob4"/>
                    <constraint firstItem="40W-Q8-IQv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yvI-uH-rij"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="HtR-Of-eiq" id="wgq-lO-VBO"/>
                <outlet property="runtimeButton" destination="40W-Q8-IQv" id="GaN-kT-6L0"/>
                <outlet property="titleLabel" destination="dbw-cJ-NGw" id="b2I-Ml-rrb"/>
                <outlet property="userDefaultsButton" destination="7Cz-Cp-bWg" id="ryv-dg-jY3"/>
                <outlet property="xcodeButton" destination="FaZ-cg-IZI" id="AIR-9j-Z38"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="runtime_30x30" width="30" height="30"/>
        <image name="userDefaults_30x30" width="30" height="30"/>
        <image name="xcode_30x30" width="30" height="30"/>
    </resources>
</document>
